NEXT_PUBLIC_FIREBASE_APIKEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_DATABASEURL=databaseURL
NEXT_PUBLIC_FIREBASE_PROJECTID=projectId
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=messagingSenderId
NEXT_PUBLIC_FIREBASE_APPID=appId